________________________________________
|        N|        T|        X|     F(x)|
|_________|_________|_________|_________|
|        1|    1e+04|  -0.7279|  -0.4642|
|_________|_________|_________|_________|
|        2|     9500|   -1.262|  -0.2587|
|_________|_________|_________|_________|
|        3|     9025|    -1.15|  -0.3342|
|_________|_________|_________|_________|
|        4|     8574|  -0.5565|  -0.4291|
|_________|_________|_________|_________|
|        5|     8145|  -0.6142|  -0.4471|
|_________|_________|_________|_________|
|        6|     7738|  -0.3774|  -0.3351|
|_________|_________|_________|_________|
|        7|     7351|   -1.018|  -0.4037|
|_________|_________|_________|_________|
|        8|     6983| -0.06263| -0.06242|
|_________|_________|_________|_________|
|        9|     6634|  -0.2978|  -0.2765|
|_________|_________|_________|_________|
|       10|     6302|  -0.2558|  -0.2422|
|_________|_________|_________|_________|
|       11|     5987|   -1.756|    0.173|
|_________|_________|_________|_________|
|       12|     5688|  -0.7102|  -0.4631|
|_________|_________|_________|_________|
|       13|     5404|  -0.6606|   -0.457|
|_________|_________|_________|_________|
|       14|     5133|  -0.1999|  -0.1933|
|_________|_________|_________|_________|
|       15|     4877|   -1.498| -0.06557|
|_________|_________|_________|_________|
|       16|     4633|  -0.2763|  -0.2593|
|_________|_________|_________|_________|
|       17|     4401|   -1.923|   0.3305|
|_________|_________|_________|_________|
|       18|     4181|   -0.114|  -0.1128|
|_________|_________|_________|_________|
|       19|     3972|  -0.8712|   -0.452|
|_________|_________|_________|_________|
|       20|     3774|   -1.616|  0.04209|
|_________|_________|_________|_________|
|       21|     3585|   -1.026|  -0.4001|
|_________|_________|_________|_________|
|       22|     3406|  -0.4611|   -0.386|
|_________|_________|_________|_________|
|       23|     3235|   -1.276|  -0.2484|
|_________|_________|_________|_________|
|       24|     3074|  -0.5382|  -0.4221|
|_________|_________|_________|_________|
|       25|     2920|   -1.469| -0.09125|
|_________|_________|_________|_________|
|       26|     2774|   -1.932|   0.3393|
|_________|_________|_________|_________|
|       27|     2635|  -0.1724|  -0.1682|
|_________|_________|_________|_________|
|       28|     2503|   -1.718|   0.1376|
|_________|_________|_________|_________|
|       29|     2378|   -0.496|  -0.4037|
|_________|_________|_________|_________|
|       30|     2259|  -0.8808|  -0.4499|
|_________|_________|_________|_________|
|       31|     2146|  -0.7049|  -0.4627|
|_________|_________|_________|_________|
|       32|     2039| -0.04579| -0.04571|
|_________|_________|_________|_________|
|       33|     1937|  -0.7631|  -0.4646|
|_________|_________|_________|_________|
|       34|     1840|   -1.852|   0.2644|
|_________|_________|_________|_________|
|       35|     1748|  -0.7989|  -0.4627|
|_________|_________|_________|_________|
|       36|     1661| -0.09425| -0.09356|
|_________|_________|_________|_________|
|       37|     1578|   -0.768|  -0.4645|
|_________|_________|_________|_________|
|       38|     1499|   -1.726|   0.1449|
|_________|_________|_________|_________|
|       39|     1424|   -1.519| -0.04666|
|_________|_________|_________|_________|
|       40|     1353|  -0.4763|  -0.3939|
|_________|_________|_________|_________|
|       41|     1285|   -1.893|   0.3027|
|_________|_________|_________|_________|
|       42|     1221|   -1.626|  0.05092|
|_________|_________|_________|_________|
|       43|     1160|   -1.188|  -0.3103|
|_________|_________|_________|_________|
|       44|     1102|    -1.54|  -0.0282|
|_________|_________|_________|_________|
|       45|     1047|   -1.639|   0.0634|
|_________|_________|_________|_________|
|       46|    994.4|  -0.2273|  -0.2177|
|_________|_________|_________|_________|
|       47|    944.7|  -0.7765|  -0.4642|
|_________|_________|_________|_________|
|       48|    897.4|   -1.448|    -0.11|
|_________|_________|_________|_________|
|       49|    852.6|   -1.379|  -0.1677|
|_________|_________|_________|_________|
|       50|    809.9|  -0.7998|  -0.4627|
|_________|_________|_________|_________|
|       51|    769.4|   -1.527|  -0.0402|
|_________|_________|_________|_________|
|       52|      731|   -1.201|  -0.3016|
|_________|_________|_________|_________|
|       53|    694.4|   -1.494| -0.06916|
|_________|_________|_________|_________|
|       54|    659.7|  -0.1855|  -0.1802|
|_________|_________|_________|_________|
|       55|    626.7|   -0.297|   -0.276|
|_________|_________|_________|_________|
|       56|    595.4|  -0.1014|  -0.1006|
|_________|_________|_________|_________|
|       57|    565.6|  -0.7909|  -0.4634|
|_________|_________|_________|_________|
|       58|    537.3| -0.09945| -0.09863|
|_________|_________|_________|_________|
|       59|    510.5|   -1.691|   0.1117|
|_________|_________|_________|_________|
|       60|    484.9|  -0.6563|  -0.4562|
|_________|_________|_________|_________|
|       61|    460.7|  -0.5207|  -0.4148|
|_________|_________|_________|_________|
|       62|    437.7|  -0.8803|    -0.45|
|_________|_________|_________|_________|
|       63|    415.8|  -0.6194|  -0.4484|
|_________|_________|_________|_________|
|       64|      395| -0.05167| -0.05155|
|_________|_________|_________|_________|
|       65|    375.2|    -1.31|  -0.2229|
|_________|_________|_________|_________|
|       66|    356.5|  -0.5115|  -0.4108|
|_________|_________|_________|_________|
|       67|    338.7|   -1.832|    0.245|
|_________|_________|_________|_________|
|       68|    321.7|  -0.3897|  -0.3433|
|_________|_________|_________|_________|
|       69|    305.6|   -1.395|  -0.1551|
|_________|_________|_________|_________|
|       70|    290.4|   -1.987|   0.3897|
|_________|_________|_________|_________|
|       71|    275.8|  -0.7579|  -0.4647|
|_________|_________|_________|_________|
|       72|      262|  -0.5351|  -0.4209|
|_________|_________|_________|_________|
|       73|    248.9|  -0.9123|   -0.442|
|_________|_________|_________|_________|
|       74|    236.5|  -0.3153|  -0.2902|
|_________|_________|_________|_________|
|       75|    224.7|   -1.431|  -0.1241|
|_________|_________|_________|_________|
|       76|    213.4|   -1.918|   0.3263|
|_________|_________|_________|_________|
|       77|    202.8|  -0.1457|  -0.1432|
|_________|_________|_________|_________|
|       78|    192.6|   -1.309|  -0.2232|
|_________|_________|_________|_________|
|       79|      183|   -1.435|  -0.1207|
|_________|_________|_________|_________|
|       80|    173.8|   -1.557| -0.01247|
|_________|_________|_________|_________|
|       81|    165.2|   -1.381|   -0.166|
|_________|_________|_________|_________|
|       82|    156.9| -0.04062| -0.04056|
|_________|_________|_________|_________|
|       83|    149.1|   -1.867|   0.2786|
|_________|_________|_________|_________|
|       84|    141.6|  -0.3435|  -0.3113|
|_________|_________|_________|_________|
|       85|    134.5|   -1.488| -0.07508|
|_________|_________|_________|_________|
|       86|    127.8|  -0.3601|  -0.3232|
|_________|_________|_________|_________|
|       87|    121.4|   -1.494| -0.06955|
|_________|_________|_________|_________|
|       88|    115.3|  -0.9967|  -0.4128|
|_________|_________|_________|_________|
|       89|    109.6|   -1.156|  -0.3301|
|_________|_________|_________|_________|
|       90|    104.1| -0.01026| -0.01026|
|_________|_________|_________|_________|
|       91|    98.88|   -1.656|   0.0795|
|_________|_________|_________|_________|
|       92|    93.94|  -0.7657|  -0.4646|
|_________|_________|_________|_________|
|       93|    89.24|  -0.1257|  -0.1241|
|_________|_________|_________|_________|
|       94|    84.78|   -1.654|  0.07757|
|_________|_________|_________|_________|
|       95|    80.54|  -0.8676|  -0.4528|
|_________|_________|_________|_________|
|       96|    76.51|  -0.4801|  -0.3958|
|_________|_________|_________|_________|
|       97|    72.69|   -1.776|   0.1923|
|_________|_________|_________|_________|
|       98|    69.05|  -0.5413|  -0.4234|
|_________|_________|_________|_________|
|       99|     65.6|   -1.262|  -0.2585|
|_________|_________|_________|_________|
|      100|    62.32|   -1.314|  -0.2198|
|_________|_________|_________|_________|
|      101|    59.21|   -1.928|   0.3355|
|_________|_________|_________|_________|
|      102|    56.25|  -0.8083|  -0.4619|
|_________|_________|_________|_________|
|      103|    53.43|  -0.1428|  -0.1404|
|_________|_________|_________|_________|
|      104|    50.76|  -0.6892|  -0.4611|
|_________|_________|_________|_________|
|      105|    48.22| -0.03647| -0.03643|
|_________|_________|_________|_________|
|      106|    45.81|  -0.7733|  -0.4643|
|_________|_________|_________|_________|
|      107|    43.52|   -1.871|   0.2824|
|_________|_________|_________|_________|
|      108|    41.35|  -0.7653|  -0.4646|
|_________|_________|_________|_________|
|      109|    39.28|  -0.6308|  -0.4511|
|_________|_________|_________|_________|
|      110|    37.31|   -1.244|  -0.2719|
|_________|_________|_________|_________|
|      111|    35.45|  -0.4355|  -0.3716|
|_________|_________|_________|_________|
|      112|    33.68|  -0.1306|  -0.1287|
|_________|_________|_________|_________|
|      113|    31.99|   -1.255|  -0.2636|
|_________|_________|_________|_________|
|      114|    30.39|   -0.765|  -0.4646|
|_________|_________|_________|_________|
|      115|    28.87|   -1.599|   0.0259|
|_________|_________|_________|_________|
|      116|    27.43|  -0.4338|  -0.3706|
|_________|_________|_________|_________|
|      117|    26.06|   -1.596|  0.02325|
|_________|_________|_________|_________|
|      118|    24.75|  -0.2424|  -0.2308|
|_________|_________|_________|_________|
|      119|    23.52|   -0.527|  -0.4175|
|_________|_________|_________|_________|
|      120|    22.34|    -1.88|   0.2909|
|_________|_________|_________|_________|
|      121|    21.22|   -1.595|  0.02222|
|_________|_________|_________|_________|
|      122|    20.16|  -0.7898|  -0.4634|
|_________|_________|_________|_________|
|      123|    19.15|  -0.3274|  -0.2994|
|_________|_________|_________|_________|
|      124|     18.2|   -1.569|-0.001403|
|_________|_________|_________|_________|
|      125|    17.29|   -1.405|  -0.1465|
|_________|_________|_________|_________|
|      126|    16.42|  -0.3755|  -0.3338|
|_________|_________|_________|_________|
|      127|     15.6|  -0.9752|  -0.4213|
|_________|_________|_________|_________|
|      128|    14.82|   -1.797|   0.2126|
|_________|_________|_________|_________|
|      129|    14.08|  -0.5664|  -0.4326|
|_________|_________|_________|_________|
|      130|    13.38|   -1.513| -0.05252|
|_________|_________|_________|_________|
|      131|    12.71|   -0.152|  -0.1491|
|_________|_________|_________|_________|
|      132|    12.07|  -0.6796|  -0.4599|
|_________|_________|_________|_________|
|      133|    11.47|   -1.002|  -0.4105|
|_________|_________|_________|_________|
|      134|     10.9|   -1.158|  -0.4105|
|_________|_________|_________|_________|
|      135|    10.35|  -0.9199|  -0.4398|
|_________|_________|_________|_________|
|      136|    9.833|   -1.543| -0.02503|
|_________|_________|_________|_________|
|      137|    9.341|   -0.359|  -0.3224|
|_________|_________|_________|_________|
|      138|    8.874|   -0.933|  -0.4358|
|_________|_________|_________|_________|
|      139|    8.431|   -1.731|   0.1501|
|_________|_________|_________|_________|
|      140|    8.009| -0.07057| -0.07028|
|_________|_________|_________|_________|
|      141|    7.609|  -0.2584|  -0.2444|
|_________|_________|_________|_________|
|      142|    7.228|  -0.1961|  -0.1899|
|_________|_________|_________|_________|
|      143|    6.867|   -1.933|   0.3394|
|_________|_________|_________|_________|
|      144|    6.523|  -0.8402|  -0.4577|
|_________|_________|_________|_________|
|      145|    6.197|   -0.395|  -0.3468|
|_________|_________|_________|_________|
|      146|    5.887|   -1.091|  -0.3678|
|_________|_________|_________|_________|
|      147|    5.593|   -1.039|  -0.3941|
|_________|_________|_________|_________|
|      148|    5.313| -0.02596| -0.02594|
|_________|_________|_________|_________|
|      149|    5.048|  -0.2555|  -0.2419|
|_________|_________|_________|_________|
|      150|    4.795|  -0.3465|  -0.3134|
|_________|_________|_________|_________|
|      151|    4.556|   -1.702|   0.1228|
|_________|_________|_________|_________|
|      152|    4.328| -0.01675| -0.01675|
|_________|_________|_________|_________|
|      153|    4.111|    -1.43|   -0.125|
|_________|_________|_________|_________|
|      154|    3.906|   -1.421|  -0.1331|
|_________|_________|_________|_________|
|      155|    3.711|   -1.202|  -0.3007|
|_________|_________|_________|_________|
|      156|    3.525|   -1.068|    -0.38|
|_________|_________|_________|_________|
|      157|    3.349|   -1.451|   -0.107|
|_________|_________|_________|_________|
|      158|    3.181|   -1.504| -0.06056|
|_________|_________|_________|_________|
|      159|    3.022|  -0.3831|  -0.3389|
|_________|_________|_________|_________|
|      160|    2.871|   -1.731|   0.1495|
|_________|_________|_________|_________|
|      161|    2.728|     -1.3|  -0.2302|
|_________|_________|_________|_________|
|      162|    2.591|  -0.1912|  -0.1854|
|_________|_________|_________|_________|
|      163|    2.462|   -1.526| -0.04043|
|_________|_________|_________|_________|
|      164|    2.339|  -0.6807|    -0.46|
|_________|_________|_________|_________|
|      165|    2.222|  -0.9988|   -0.412|
|_________|_________|_________|_________|
|      166|    2.111|  -0.1996|  -0.1931|
|_________|_________|_________|_________|
|      167|    2.005| -0.05063| -0.05052|
|_________|_________|_________|_________|
|      168|    1.905|  -0.3501|  -0.3161|
|_________|_________|_________|_________|
|      169|     1.81|   -1.254|  -0.2649|
|_________|_________|_________|_________|
|      170|    1.719|   -1.277|  -0.2478|
|_________|_________|_________|_________|
|      171|    1.633|   -1.739|  -0.2478|
|_________|_________|_________|_________|
|      172|    1.551|   -1.223|  -0.2866|
|_________|_________|_________|_________|
|      173|    1.474|   -1.608|  0.03403|
|_________|_________|_________|_________|
|      174|      1.4|   -1.968|   0.3724|
|_________|_________|_________|_________|
|      175|     1.33|  -0.5916|  -0.4408|
|_________|_________|_________|_________|
|      176|    1.264|  -0.3627|   -0.325|
|_________|_________|_________|_________|
|      177|      1.2|  -0.3136|  -0.2889|
|_________|_________|_________|_________|
|      178|     1.14|  -0.6907|  -0.4613|
|_________|_________|_________|_________|
|      179|    1.083|   -1.003|  -0.4104|
|_________|_________|_________|_________|
|      180|    1.029|  -0.6369|  -0.4525|
|_________|_________|_________|_________|
|      181|   0.9778|   -1.878|  -0.4525|
|_________|_________|_________|_________|
|      182|   0.9289|  -0.5148|  -0.4123|
|_________|_________|_________|_________|
|      183|   0.8825|  -0.3484|  -0.3148|
|_________|_________|_________|_________|
|      184|   0.8383|   -1.545|  -0.3148|
|_________|_________|_________|_________|
|      185|   0.7964|  -0.4291|  -0.3679|
|_________|_________|_________|_________|
|      186|   0.7566|  -0.7074|  -0.4629|
|_________|_________|_________|_________|
|      187|   0.7188|   -1.556| -0.01333|
|_________|_________|_________|_________|
|      188|   0.6828|   -1.181|  -0.3144|
|_________|_________|_________|_________|
|      189|   0.6487|  -0.3888|  -0.3427|
|_________|_________|_________|_________|
|      190|   0.6163|    -1.18|  -0.3154|
|_________|_________|_________|_________|
|      191|   0.5854|   -1.599|  0.02638|
|_________|_________|_________|_________|
|      192|   0.5562|   -0.562|  -0.4311|
|_________|_________|_________|_________|
|      193|   0.5284|  -0.7713|  -0.4644|
|_________|_________|_________|_________|
|      194|   0.5019|   -1.183|  -0.3135|
|_________|_________|_________|_________|
|      195|   0.4768|    -1.06|  -0.3839|
|_________|_________|_________|_________|
|      196|    0.453|   -1.077|  -0.3753|
|_________|_________|_________|_________|
|      197|   0.4304|   -1.492| -0.07126|
|_________|_________|_________|_________|
|      198|   0.4088|   -1.292|  -0.2363|
|_________|_________|_________|_________|
|      199|   0.3884|  -0.5318|  -0.4195|
|_________|_________|_________|_________|
|      200|    0.369|  -0.7965|  -0.4629|
|_________|_________|_________|_________|
|      201|   0.3505|   -1.569|-0.001786|
|_________|_________|_________|_________|
|      202|    0.333|  -0.4186|  -0.3616|
|_________|_________|_________|_________|
|      203|   0.3164|   -1.829|  -0.3616|
|_________|_________|_________|_________|
|      204|   0.3005|   -1.502|  -0.3616|
|_________|_________|_________|_________|
|      205|   0.2855|    -1.38|  -0.1668|
|_________|_________|_________|_________|
|      206|   0.2712|  -0.5941|  -0.4415|
|_________|_________|_________|_________|
|      207|   0.2577|   -1.343|  -0.1969|
|_________|_________|_________|_________|
|      208|   0.2448|  -0.4687|    -0.39|
|_________|_________|_________|_________|
|      209|   0.2325|    -1.78|    -0.39|
|_________|_________|_________|_________|
|      210|   0.2209|   -1.727|    -0.39|
|_________|_________|_________|_________|
|      211|   0.2099|   -1.299|    -0.39|
|_________|_________|_________|_________|
|      212|   0.1994|   -1.804|    -0.39|
|_________|_________|_________|_________|
|      213|   0.1894|  -0.3021|  -0.2799|
|_________|_________|_________|_________|
|      214|   0.1799|   -1.825|  -0.2799|
|_________|_________|_________|_________|
|      215|   0.1709|   -1.186|   -0.311|
|_________|_________|_________|_________|
|      216|   0.1624|   -1.786|   -0.311|
|_________|_________|_________|_________|
|      217|   0.1543|   -1.954|   -0.311|
|_________|_________|_________|_________|
|      218|   0.1466|  -0.4629|  -0.3869|
|_________|_________|_________|_________|
|      219|   0.1392| -0.02043|  -0.3869|
|_________|_________|_________|_________|
|      220|   0.1323|  -0.9504|  -0.4302|
|_________|_________|_________|_________|
|      221|   0.1257|  -0.4781|  -0.3948|
|_________|_________|_________|_________|
|      222|   0.1194|  -0.9867|  -0.4168|
|_________|_________|_________|_________|
|      223|   0.1134|    -0.21|  -0.4168|
|_________|_________|_________|_________|
|      224|   0.1077|  -0.3354|  -0.4168|
|_________|_________|_________|_________|
|      225|   0.1023|   -1.128|   -0.347|
|_________|_________|_________|_________|
|      226|  0.09723|   -1.327|  -0.2094|
|_________|_________|_________|_________|
|      227|  0.09237|   -1.899|  -0.2094|
|_________|_________|_________|_________|
|      228|  0.08775|   -1.166|  -0.3244|
|_________|_________|_________|_________|
|      229|  0.08336|   -1.871|  -0.3244|
|_________|_________|_________|_________|
|      230|   0.0792|  -0.7578|  -0.4647|
|_________|_________|_________|_________|
|      231|  0.07524|   -0.221|  -0.4647|
|_________|_________|_________|_________|
|      232|  0.07147|  -0.5484|  -0.4647|
|_________|_________|_________|_________|
|      233|   0.0679|  -0.8906|  -0.4476|
|_________|_________|_________|_________|
|      234|  0.06451|   -1.424|  -0.4476|
|_________|_________|_________|_________|
|      235|  0.06128|   -1.901|  -0.4476|
|_________|_________|_________|_________|
|      236|  0.05822|    -1.32|  -0.4476|
|_________|_________|_________|_________|
|      237|  0.05531|   -1.551|  -0.4476|
|_________|_________|_________|_________|
|      238|  0.05254|  -0.7533|  -0.4647|
|_________|_________|_________|_________|
|      239|  0.04991|  -0.5782|  -0.4366|
|_________|_________|_________|_________|
|      240|  0.04742|   -1.537|  -0.4366|
|_________|_________|_________|_________|
|      241|  0.04505|  -0.6717|  -0.4588|
|_________|_________|_________|_________|
|      242|  0.04279|  -0.8353|  -0.4585|
|_________|_________|_________|_________|
|      243|  0.04065|   -1.051|  -0.4585|
|_________|_________|_________|_________|
|      244|  0.03862|    -1.28|  -0.4585|
|_________|_________|_________|_________|
|      245|  0.03669|  -0.2546|  -0.4585|
|_________|_________|_________|_________|
|      246|  0.03486|  -0.7464|  -0.4647|
|_________|_________|_________|_________|
|      247|  0.03311|   -1.073|  -0.4647|
|_________|_________|_________|_________|
|      248|  0.03146| -0.07898|  -0.4647|
|_________|_________|_________|_________|
|      249|  0.02989|  -0.7544|  -0.4647|
|_________|_________|_________|_________|
|      250|  0.02839|   -1.378|  -0.4647|
|_________|_________|_________|_________|
|      251|  0.02697|   -1.363|  -0.4647|
|_________|_________|_________|_________|
|      252|  0.02562|   -1.325|  -0.4647|
|_________|_________|_________|_________|
|      253|  0.02434|    -1.08|  -0.4647|
|_________|_________|_________|_________|
|      254|  0.02312|   -1.866|  -0.4647|
|_________|_________|_________|_________|
|      255|  0.02197|   -1.141|  -0.4647|
|_________|_________|_________|_________|
|      256|  0.02087| -0.05897|  -0.4647|
|_________|_________|_________|_________|
|      257|  0.01983|   -1.633|  -0.4647|
|_________|_________|_________|_________|
|      258|  0.01884|  -0.7479|  -0.4647|
|_________|_________|_________|_________|
|      259|  0.01789|   -1.585|  -0.4647|
|_________|_________|_________|_________|
|      260|    0.017|  -0.6491|  -0.4647|
|_________|_________|_________|_________|
|      261|  0.01615|   -1.863|  -0.4647|
|_________|_________|_________|_________|
|      262|  0.01534|   -1.746|  -0.4647|
|_________|_________|_________|_________|
|      263|  0.01457|   -1.852|  -0.4647|
|_________|_________|_________|_________|
|      264|  0.01385|  -0.5286|  -0.4647|
|_________|_________|_________|_________|
|      265|  0.01315|  -0.8421|  -0.4574|
|_________|_________|_________|_________|
|      266|   0.0125|   -1.888|  -0.4574|
|_________|_________|_________|_________|
|      267|  0.01187| -0.03287|  -0.4574|
|_________|_________|_________|_________|
|      268|  0.01128|   -1.526|  -0.4574|
|_________|_________|_________|_________|
|      269|  0.01071|   -0.924|  -0.4574|
|_________|_________|_________|_________|
|      270|  0.01018|  -0.5104|  -0.4574|
|_________|_________|_________|_________|
